#
# UPDATE AND UNCOMMENT THE VARIABLES BELOW BEFORE RUNNING THIS SCRIPT
#
# EMAILADDY must be the email address you want to send files to. 
#EMAILADDY=email@example.com
#
# BUCKETURL is the URL of your S3 bucket. MUST include the s3:// prefix and must OMMIT a trailing slash.
#BUCKETURL=s3://bucket.example.com
#
# FOLDER can be used to specify a directory within your S3 bucket for notifications. If you 
# want this script to send you notifications about new files uploaded to the root directory of your bucket,
# assign this variable a single / character.
#FOLDER=/			##### tracks files in the root directory of your S3 bucket
#FOLDER=/messages/	##### tracks files in a directory named messages
#
# LOG must include the filename and path to a where error logs can be written.  The directory
# should be writable to whatever user you choose to run the mailer script as. By default,
# the script writes to a file in the /var/log directory
LOG=/var/log/s3contacts.log